# MongoDB connection settings
MONGO_URL=mongodb://localhost:27017/
DB_NAME=GYMBLE

# Security settings
JWT_SECRET_KEY=your_secret_key_for_jwt

# Optional: Frontend URL for CORS (if needed)
# FRONTEND_URL=http://localhost:3000